<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provider Directory</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/provider.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <div id="header">
        <h1>Provider Directory</h1>
        <p>v2.0</p>
    </div>

    <div>
        <div id="createProvider" class="container">
            <form id="addProvider" action="main.html" class="form-inline">
                <div class="form-group">
                    <label for="first_name">First Name</label><br>
                    <input type="text" class="form-control" id="first_name" placeholder="Enter First Name" name="first_name">
                </div><br>
                <div class="form-group">
                    <label for="last_name">Last Name</label><br>
                    <input type="text" class="form-control" id="last_name" placeholder="Enter Last Name" name="last_name">
                </div><br>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                </div><br>
                <div class="form-group">
                    <label for="speciality">Speciality</label><br>
                    <input type="text" class="form-control" id="speciality" placeholder="Enter Speciality" name="speciality">
                </div><br>
                <div class="form-group">
                    <label for="practice_name">Practice Name</label><br>
                    <input type="text" class="form-control" id="practice_name" placeholder="Enter Practice Name" name="practice_name">
                </div><br><br>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>

        <div id="providerList" class="display">
            <table id="providers" class="table-striped">
                <thead>
                    <h3>Provider</h3>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>